# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de Google Sheets
GOOGLE_SHEET_ID=tu_sheet_id_aqui
GOOGLE_PRIVATE_KEY=tu_private_key_aqui
GOOGLE_CLIENT_EMAIL=tu_client_email_aqui

# Nombre de las hojas en Google Sheets
SHEET_NAME_PRODUCTOS=Productos
SHEET_NAME_CATEGORIAS=Categorias
SHEET_NAME_MOVIMIENTOS=Movimientos
